{
    "name": "samizdam/prior",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "authors": [
        {
            "name": "samizdam",
            "email": "samizdam@inbox.ru"
        }
    ],
    "require": {
        "league/climate": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Samizdam\\Prior\\": [
                "src/Samizdam/Prior/"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Samizdam\\PriorTests\\": [
                "tests/Samizdam/PriorTests"
            ]
        }
    }
}
